# 32AR ( 98 MS     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.098
                               BetaPlus            0  -       34.4410586
                               KshellEC            0  -       0.058884185
                               LshellEC            0  -       0.0056285142
                               MshellEC            0  -       0.0007249463
                               BetaPlus            5046.6  -       20.65941406     6087.754
                               KshellEC            5046.6  -       0.0134     6087.754
                               LshellEC            5046.6  -       0.00128     6087.754
                               MshellEC            5046.6  -       0.000165     6087.754
