# 32CL ( 298 MS    )                                                     
# Denotes metastable state; Excitation Energy; Lifetime
# Decay modes from this state; Name; Daughter Excitation; Intensity; Q  
P            0  -        0.298
                               BetaPlus            0  -       0.07992
                               BetaPlus            8690.0  -       0.0011     3990.8
                               BetaPlus            8861.1  -       0.0146     3819.7
                               BetaPlus            9235.2  -       0.0002     3445.6
                               BetaPlus            9463.8  -       0.03     3217.0
                               BetaPlus            9650.3  -       0.0052     3030.5
                               BetaPlus            9711.9  -       0.004     2968.9
                               BetaPlus            9887.3  -       0.0113     2793.5
                               BetaPlus            9949.0  -       0.0019     2731.8
                               BetaPlus            9982.7  -       0.00069     2698.1
                               BetaPlus            10230.1  -       0.0052     2450.7
                               BetaPlus            10290.2  -       0.00248     2390.6
                               BetaPlus            10458.0  -       0.00024     2222.8
                               BetaPlus            10529.0  -       0.00084     2151.8
                               BetaPlus            10792.0  -       0.00211     1888.8
                               BetaPlus            11063.0  -       6e-05     1617.8
