# 32AR ( 98 MS     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.098
                               BetaPlus            0  -       17.3313556
                               KshellEC            0  -       0.058884185
                               LshellEC            0  -       0.0056285142
                               MshellEC            0  -       0.0007249463
                               BetaPlus            5046.3  -       3.60198689     6144.223094
                               KshellEC            5046.3  -       0.0134     6144.223094
                               LshellEC            5046.3  -       0.00128     6144.223094
                               MshellEC            5046.3  -       0.000165     6144.223094
