# 32AR ( 98 MS     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.098
                               BetaPlus            0  -       34.4410586
                               KshellEC            0  -       0.058884185
                               LshellEC            0  -       0.0056285142
                               MshellEC            0  -       0.0007249463
                               BetaPlus            5049.3  -       20.65941406     6085.054
                               KshellEC            5049.3  -       0.0134     6085.054
                               LshellEC            5049.3  -       0.00128     6085.054
                               MshellEC            5049.3  -       0.000165     6085.054
